@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap");
/*===================
         CONTACT
====================*/
.contact {
  padding: 5rem 0; }
  .contact .contact-top {
    text-align: center; }
    .contact .contact-top h1 {
      padding-bottom: .5rem; }
    .contact .contact-top .semi-line {
      border-radius: 20%;
      height: 6px;
      width: 2rem;
      background-color: wheat;
      margin: auto; }
  .contact .contact-body {
    width: 60%;
    margin: auto;
    text-align: center; }
    .contact .contact-body .contact-right {
      display: inline-block;
      transition: .2s; }
      .contact .contact-body .contact-right form {
        text-align: center; }
        .contact .contact-body .contact-right form p {
          display: flex;
          margin-bottom: 3rem; }
          .contact .contact-body .contact-right form p #check {
            padding-left: 1rem;
            margin-top: .65rem; }
        .contact .contact-body .contact-right form .fa {
          padding: .90rem;
          border: 1px none var(--dark-blue);
          border-bottom-style: solid;
          outline: none; }
        .contact .contact-body .contact-right form #msg {
          width: 360px;
          height: 80px; }
        .contact .contact-body .contact-right form input {
          font-size: 16px;
          padding: 10px;
          color: black;
          border: 1px none var(--dark-blue);
          border-bottom-style: solid;
          outline: none; }
        .contact .contact-body .contact-right form button {
          border: 1px solid #0ab4b4;
          background: rgba(20, 20, 20, 0.6);
          font-size: 18px;
          color: white;
          margin-top: 20px;
          padding: 10px 50px;
          cursor: pointer;
          transition: .4s; }
          .contact .contact-body .contact-right form button:hover {
            background: rgba(20, 20, 20, 0.8);
            padding: 10px 20px; }
    .contact .contact-body .contact-left {
      display: grid;
      padding: 3rem 0; }
      .contact .contact-body .contact-left .box-contact {
        padding: 1.5rem 0; }
        .contact .contact-body .contact-left .box-contact .b-top {
          display: inline-flex; }
          .contact .contact-body .contact-left .box-contact .b-top .fa, .contact .contact-body .contact-left .box-contact .b-top .fas {
            padding-top: .25rem; }
          .contact .contact-body .contact-left .box-contact .b-top p {
            font-size: medium;
            font-weight: bold;
            color: black; }
        .contact .contact-body .contact-left .box-contact p {
          padding-left: .5rem;
          font-size: small;
          color: grey; }

/*===================
        ABOUT
====================*/
.about {
  margin: auto;
  padding: 10rem 0rem;
  background-color: var(--main-theme); }
  .about #card {
    background-image: linear-gradient(#DAE3E5 20%, #BBD1EA 20%, #BBD1EA 40%, #A1C6EA 40%, #A1C6EA 60%, #507DBC 60%, #507DBC 80%, #4165bd 80%);
    width: 100%;
    height: 150px;
    margin: 5rem 0; }
    .about #card #gradient {
      position: absolute;
      margin-left: 25%;
      margin-top: -3%;
      padding: 1rem;
      height: 225px;
      width: 50%;
      background: #E9E2D0;
      box-shadow: -20px 0 35px -25px black, 20px 0 35px -25px black;
      display: flex; }
      .about #card #gradient .box-bg {
        height: 275px;
        width: 110%;
        position: absolute;
        margin-top: -7%;
        margin-left: -7.5%;
        background: green; }
      .about #card #gradient .inside-gradient {
        text-align: center;
        width: 100%; }
        .about #card #gradient .inside-gradient .box-ig {
          display: flex;
          padding-left: 1rem; }
          .about #card #gradient .inside-gradient .box-ig .fa-award {
            color: var(--dark-blue);
            padding: .25rem .25rem; }
          .about #card #gradient .inside-gradient .box-ig .fa-history {
            color: #D73B25;
            padding: .25rem .25rem; }
      .about #card #gradient img {
        height: 200px;
        width: 150px;
        object-fit: cover; }
  .about .about-top {
    text-align: center; }
    .about .about-top h1 {
      padding-bottom: .5rem;
      color: var(--lighter-blue); }
  .about .about-text {
    padding: 1rem 0rem; }
    .about .about-text p:nth-child(1) {
      padding-top: 5rem; }
    .about .about-text p {
      width: 60%;
      margin: auto;
      color: var(--lighter-blue);
      text-align: center; }

/*===================
         FOOTER
====================*/
footer {
  bottom: 0;
  right: 0;
  left: 0;
  background-color: var(--main-theme); }
  footer .footer-bottom #copyright {
    color: white;
    background-color: #282828;
    padding: 1.5rem 0; }
  footer .footer-bottom .footer-left {
    display: inline-flex;
    padding: 0 3rem; }
    footer .footer-bottom .footer-left .footer-links a:before {
      content: "Â·";
      font-size: 20px;
      left: 0;
      color: #fff;
      display: inline-block;
      padding-right: 5px; }
    footer .footer-bottom .footer-left .footer-links a {
      text-decoration: none;
      color: white; }
  footer .footer-bottom .footer-right {
    display: inline-flex;
    justify-content: space-between;
    padding: 3rem 0; }
    footer .footer-bottom .footer-right .fab {
      padding: 0 .5rem;
      font-size: xx-large; }

/*===================
         SKILLS
====================*/
.skills .chart-all {
  width: 80%;
  margin: auto;
  text-align: center; }
  .skills .chart-all .chart {
    padding: 0 .5rem;
    text-align: center;
    display: inline-block;
    max-width: 168px;
    max-height: 276px; }
    .skills .chart-all .chart img {
      height: 100px;
      width: 100px;
      border-radius: 50%;
      border: 5px solid green; }
    .skills .chart-all .chart .dashed {
      height: 35px;
      width: 0px;
      border: 1px dotted gray;
      margin: .5rem auto; }
    .skills .chart-all .chart .chart-line {
      width: 150px;
      height: 5px;
      background-color: green;
      margin: auto; }
    .skills .chart-all .chart h6 {
      font-weight: bold; }
    .skills .chart-all .chart h2 {
      color: green; }
    .skills .chart-all .chart p {
      font-size: x-small; }
.skills .card-skills-all-right {
  width: 70%;
  margin: auto;
  padding: 2rem 0; }
  .skills .card-skills-all-right .card-skill {
    padding: .5rem 0rem; }
    .skills .card-skills-all-right .card-skill .skill-area {
      max-width: 450px;
      background-color: gray; }
      .skills .card-skills-all-right .card-skill .skill-area .clickup {
        width: 75%; }
      .skills .card-skills-all-right .card-skill .skill-area .linux {
        width: 95%; }
      .skills .card-skills-all-right .card-skill .skill-area .canva {
        width: 95%; }
      .skills .card-skills-all-right .card-skill .skill-area .twig {
        width: 80%; }
      .skills .card-skills-all-right .card-skill .skill-area .html {
        width: 95%; }
      .skills .card-skills-all-right .card-skill .skill-area .css {
        width: 95%; }
      .skills .card-skills-all-right .card-skill .skill-area .js {
        width: 50%; }
      .skills .card-skills-all-right .card-skill .skill-area .php {
        width: 90%; }
      .skills .card-skills-all-right .card-skill .skill-area .sql {
        width: 80%; }
      .skills .card-skills-all-right .card-skill .skill-area .symfony {
        width: 80%; }
      .skills .card-skills-all-right .card-skill .skill-area .skill {
        color: white;
        padding-left: 2rem;
        background-color: #00306c;
        margin-left: .5rem; }
      .skills .card-skills-all-right .card-skill .skill-area img {
        height: 25px;
        width: 25px;
        object-fit: contain;
        position: absolute;
        background-color: white; }

/*===================
      PORTFOLIO
====================*/
.section-project {
  padding-top: 10rem; }
  .section-project .portfolio-cards-all {
    padding: 5rem 0;
    width: 80%;
    margin: auto;
    text-align: center; }
    .section-project .portfolio-cards-all .portoflio-card {
      margin: 2rem 1rem;
      display: inline-block;
      text-align: center;
      max-height: 350px;
      max-width: 250px; }
      .section-project .portfolio-cards-all .portoflio-card p:nth-child(1) {
        margin: auto;
        background-color: #F0FFFF; }
      .section-project .portfolio-cards-all .portoflio-card .portfolio-text {
        color: white;
        background-color: var(--dark-blue); }
      .section-project .portfolio-cards-all .portoflio-card img {
        height: 250px;
        width: 250px;
        object-fit: contain; }
  .section-project .tripler-head {
    display: flex;
    justify-content: center; }
    .section-project .tripler-head h5 {
      padding: .5rem .5rem;
      font-weight: bold;
      font-size: 1rem; }
    .section-project .tripler-head h5:nth-child(1) {
      background-color: var(--main-theme);
      color: white; }

/*# sourceMappingURL=refont.css.map */
